#calendar
  table.table
    tr
      td, th
        text-align: center
      td
        padding: 0px
        a
          display: block
          height: 100%
          width: 100%
          padding: 0.5em 0
